# Lean.DataSource.MarketCrunchPredictions

./: .gitignore  MarketCrunchPredictions.cs  MarketCrunchPredictionsAlgorithm.cs  MarketCrunchPredictionsAlgorithm.py  QuantConnect.DataSource.MarketCrunchPredictions.csproj  QuantConnect.DataSource.csproj  README.md  SUBMISSION.md  listing-about.md  listing-documentation.md
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  Program.cs  config.json
output/alternative/marketcrunch/predictions/: aapl.csv  jpm.csv  msft.csv  spy.csv  tsla.csv
tests/: MarketCrunchPredictionsTests.cs  Tests.csproj  config.json
