<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <OutputType>Exe</OutputType>
    <AssemblyName>process</AssemblyName>
    <RootNamespace>QuantConnect.DataProcessing</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
    <PackageReference Include="QuantConnect.Configuration" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CLRImports.py" />
    <Content Include="CLRImports.py" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="config.json" />
    <Content Include="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
